# Codebase

VSCode/IkawsoftWebApps/: index.html  license  startup.js  startup.php
VSCode/IkawsoftWebApps/broadcast/: package-lock.json  package.json  server.js
VSCode/IkawsoftWebApps/local/: environment_init.js  environment_init.php
VSCode/IkawsoftWebApps/local/app/DR/: DR_Tracker_Setup_Sheet.xlsx  Intro_DR.pptx  dr_overview.html  error.php  login.php  main.php  maintenance.php
VSCode/IkawsoftWebApps/local/app/DR/db_include/: Insert_Plan_Backup.php  Insert_Plan_Template_Backup.php  Load_Plan_Template.php  Toggle_Plan_Timing_Lock.php  bulk_DR_Document_Insert.php
VSCode/IkawsoftWebApps/local/app/DR/form/: artifact.php  metric.php
VSCode/IkawsoftWebApps/local/app/DR/lib_include/: app_class.js  app_event_handler.js  app_extensibility.js  app_global.js  app_init.js  app_misc.js  app_plan.js  config.php  set_Session.php
VSCode/IkawsoftWebApps/local/app/DR/ui_include/: header.php  login_styles.css  plan_styles.css  styles.css
VSCode/IkawsoftWebApps/local/app/JiraForm/: new_gbs_jira.php  new_health_jira.php
VSCode/IkawsoftWebApps/local/app/Roadmap/: main.php
VSCode/IkawsoftWebApps/local/app/Roadmap/lib_include/: config.php
VSCode/IkawsoftWebApps/local/app/Roadmap/ui_include/: header.php  styles.css
VSCode/IkawsoftWebApps/local/shared_library/db_include/: execute_SQL.php  get_Recordset.php
VSCode/IkawsoftWebApps/local/shared_library/lib_include/: js_include.php  logout.php  srv_class.js  srv_class.php  srv_database_operations.js  srv_datatype_handling.js  srv_forms_and_controls.js  srv_global.js  srv_html_output.js  srv_misc.js  srv_misc.php  srv_objects_and_arrays.js  srv_upload.php
VSCode/IkawsoftWebApps/local/shared_library/testpages/: test.php  test2.php  test3.php  test4.php
VSCode/IkawsoftWebApps/local/shared_library/utilities/: error_log.php  phpinfo_plus.php  send_broadcast_message.php  session_tools.php  sql_view.php
VStudio/: LocalToInterserverDataCompare.dcmp  LocalToInterserverSchemaCompare.scmp
VStudio/API_Tester/API_Tester/: API_Tester.sln  API_Tester.vbproj  App.config
VStudio/API_Tester/API_Tester/Class/: cAdvantageMapping.vb  cComboBoxBind.vb  cDatabase.vb  cQATest.vb
VStudio/API_Tester/API_Tester/Form/: frmAPIQA.Designer.vb  frmAPIQA.vb  frmInProgress.Designer.vb  frmInProgress.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmPolling.Designer.vb  frmPolling.resx  frmPolling.vb  frmSetPath.Designer.vb  frmSetPath.vb  frmSplashScreen.Designer.vb  frmSplashScreen.resx  frmSplashScreen.vb  frmViewReport.Designer.vb  frmViewReport.resx  frmViewReport.vb  frmViewRequestResponse.Designer.vb  frmViewRequestResponse.vb
VStudio/API_Tester/API_Tester/Module/: MainMod.vb
VStudio/API_Tester/API_Tester/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
VStudio/API_Tester/API_Tester/My Project/PublishProfiles/: FolderProfile.pubxml
VStudio/API_Tester/API_Tester/Resources/: API_TESTER.DB
VStudio/API_Tester/API_Tester/Spreadsheet/: PublishProduct_Template_Test.xlsx
VStudio/Ikaw_Swiss_Army_Knife/: App.config  Ikaw_Swiss_Army_Knife.sln  Ikaw_Swiss_Army_Knife.vbproj
VStudio/Ikaw_Swiss_Army_Knife/Class/: cLabelManagement.vb  cTOMManagement.vb  csFTP.vb
VStudio/Ikaw_Swiss_Army_Knife/Form/: frmCode.Designer.vb  frmCode.vb  frmDeploymentVersion.Designer.vb  frmDeploymentVersion.vb  frmNewApp.Designer.vb  frmNewApp.vb  frmNewCodeCategory.Designer.vb  frmNewCodeCategory.vb  frmNewNote.Designer.vb  frmNewNote.vb  frmNewNoteTopic.Designer.vb  frmNewNoteTopic.vb  frmNewTOM.Designer.vb  frmNewTOM.vb  frmNote.Designer.vb  frmNote.vb  frmSwissArmyKnife.Designer.vb  frmSwissArmyKnife.vb  frmTOM.Designer.vb  frmTOM.vb
VStudio/Ikaw_Swiss_Army_Knife/Module/: ModDBBackup.vb  modMain.vb
VStudio/Ikaw_Swiss_Army_Knife/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb  Settings.settings
VStudio/SQLDBSync/: SQLDBSync.slnx
VStudio/SQLDBSync/SQLDBSync/: Data_DR_Tracker_Smoke_Compare.dcmp  Data_Ikawsoft_Central_Compare.dcmp  SQLDBSync.vbproj  Schema_DR_Tracker_Smoke_Compare.scmp  Schema_Ikawsoft_Central_Compare.scmp  SqlSchemaCompare1a.scmp  frmDBDeploy.Designer.vb
VStudio/SQLDBSync/SQLDBSync/Class/: cDataMigration.vb
VStudio/SQLDBSync/SQLDBSync/Form/: frmDBSync.Designer.vb  frmDBSync.vb
VStudio/SQLDBSync/SQLDBSync/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
wwwroot/website/: about.htm  ba_pm.htm  index.htm  it_management.htm  robots.txt  sitemap.xml  sql_server.htm  vbdotnet.htm
wwwroot/website/assets/css/: bootstrap.min.css  main.css
wwwroot/website/assets/js/: main.js
wwwroot/website/ba_pm/: balanced_scorecard_analysis.htm  business_benefit_business_impact.htm  business_process_mapping_swim_lane_diagrams.htm  business_requirements.htm  cross_functional_projects.htm  project_charter.htm
wwwroot/website/itmanagement/: business_case.htm  business_process_mapping.htm  customer_acquisition_and_customer_retention.htm  effectively_select_employees.htm  emotional_intelligence.htm  it_budgeting_and_roi_project_portfolio.htm  managing_an_it_department.htm  managing_technology_investment_decisions.htm  sales_customer_service_and_it.htm  strategic_it_planning.htm
wwwroot/website/resources/: links.txt
wwwroot/website/sql_server/: database_blocks_and_deadlocks.htm  database_design_and_modeling.htm  database_design_monitoring_and_optimization.htm  database_maintenance.htm  database_transactions.htm  sql_server_configuration_for_developer_machines.htm  structured_query_language_ddl.htm  structured_query_language_dml.htm  sysobjects_and_syscolumns.htm
wwwroot/website/vbdotnet/: classes_and_objects.htm  combobox_control.htm  datagridview_control.htm  error_handling.htm  form_object.htm  global_assembly_cache.htm  recordset_object.htm  source_control.htm  variables.htm
