<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=advantage.db.com;Initial Catalog=Ikawsoft_Central;Persist Security Info=True;User ID=dmanelski;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False;Command Timeout=0</ConnectionString>
    <FullDisplayName>advantage.db.com.Ikawsoft_Central (dmanelski)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=db.ikawsoft.com;Initial Catalog=Ikawsoft_Central;Persist Security Info=True;User ID=sa;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False;Command Timeout=0</ConnectionString>
    <FullDisplayName>db.ikawsoft.com.Ikawsoft_Central (sa)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>